<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录自己对 知行合一 的理解和感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="知行合一">
<meta property="og:url" content="http://yoursite.com/2020/04/18/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/index.html">
<meta property="og:site_name" content="陋室录">
<meta property="og:description" content="记录自己对 知行合一 的理解和感悟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T04:21:01.000Z">
<meta property="article:modified_time" content="2020-04-18T06:16:15.937Z">
<meta property="article:author" content="缑城散人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/18/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知行合一 | 陋室录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陋室录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">信奉阳明心学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="缑城散人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陋室录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知行合一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 04:21:01 / 修改时间：06:16:15" itemprop="dateCreated datePublished" datetime="2020-04-18T04:21:01+00:00">2020-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">阳明心学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录自己对 <code>知行合一</code> 的理解和感悟。</p>
<a id="more"></a>

<h2 id="大众的理解"><a href="#大众的理解" class="headerlink" title="大众的理解"></a>大众的理解</h2><p>知行合一，大家都听过，但大多数人的理解和王阳明讲的还是有很大差距。<br>绝大对数人的理解是：</p>
<ul>
<li>知道，但不去做，跟不知道一样</li>
<li>不知道，就去做，做了等于白做</li>
</ul>
<p>强调，做事情前要先了解相关的知识。光了解知识不行，得付出实践。</p>
<p>这样的理解是“对”的（注意我打的引号），但为什么我们就做不到呢。<br>我也在思考，我想原因是残酷的：</p>
<ul>
<li>我们所认为的 <code>知道</code> 其实是 <code>不知道</code> ，只是半瓶醋晃荡。<br>我们做事时，明明是我做过的事，为什么还是 <code>不会</code> ，总是 <code>犹豫</code> 、<br><code>不果断</code> ，甚至还要 <code>重新学一遍</code> 呢！！！<br><em>不论是生活中，还是工作中，你仔细想想。这种情况比比皆是。</em></li>
<li>不论学什么，总想先学了再说，永远动不起来。<br>结果就是又回到上面的一点！！！</li>
</ul>
<p>了解阳明心学后，给了我很大的冲击，醍醐灌顶。<br><br></p>
<h2 id="先贤的理解"><a href="#先贤的理解" class="headerlink" title="先贤的理解"></a>先贤的理解</h2><p>我们先来看看先贤们是怎么看待 <code>知行</code> 的。</p>
<p><strong>尚书</strong><br><code>知之匪艰 行之惟艰</code><br>知道并不难，行动才难。<br><br></p>
<p><strong>知礼大师</strong><br><code>智为行本则行借智生 行能成智则智借行成</code><br>智慧是行动的根本，反过来，行动能成（我的理解是创造、完善）智慧。<br><br></p>
<p><strong>朱熹</strong><br><code>知之愈明则行之愈笃 行之愈笃则知之益明</code><br>朱文公讲的更进一步了。<br>知道的越明了，行动起来越切实。反过来，行动越切实，知道的更明了。<br>朱老爷子讲的太棒了。<br><br></p>
<p>不论是佛教大师，还是理学大师，他们都认识到：<br><code>知、行，是相辅相成的</code><br>知能指导行，行的反馈能不断完善知。</p>
<p>但很奇怪，至少对我来说是这样。我确确实实读懂了这些话，但还是陷入<br>不能行动起来的尴尬境遇。<br>到底问题出在哪？<br><br></p>
<h2 id="阳明心学-知行合一"><a href="#阳明心学-知行合一" class="headerlink" title="阳明心学 - 知行合一"></a>阳明心学 - 知行合一</h2><p>理解了知礼、朱熹的话，我也去努力实践了，但仍然没法做到 <code>行必笃</code> 。<br>工作中、生活中，总是会范同样的错误，被请教问题时，总会出现解释不清的情况。<br>这就像一个泥潭一样，没法脱身。</p>
<p>直到，我遇到了 <code>王阳明</code> ，我遇到了 <code>阳明心学</code> 。</p>
<p>有不少人认为王阳明被过度神话，但对我来说，他和他的心学确确实实是我前进道路<br>中出现的一盏明灯。<br>我的心不再浮躁，变得平和。<br>我渐渐忽略他人对我的看法，由他人审视，变为自我审视。<br>我的一切行动不再漫无目的，心不再变的不安。<br>我对他人、社会的看法甚至逐渐有了一种“上帝视角”。</p>
<p><strong>谁是圣人</strong><br>阳明龙场悟道，参悟：<br><code>圣人之道吾性具足 不假外求</code><br><code>向之求理于事物者误也</code><br>人人本身就具备成为圣人的品质，拿其他事物来衡量自己，谬误。</p>
<p>当时读到这句话，后背一凉，茅塞顿开。<br>我们一直都在跟别人比，从小的教育就是竞争，竞争，竞争。<br>我们成功的标杆永远是别人。</p>
<p>当我们看到其他人会这个，会那个，懂这个，懂那个时，总想着我不能被比下去，<br>我也要去学。<br>现在回想，这么做对绝大多数人是错误的：</p>
<ul>
<li>你想去学的时候，你是不是放下了手头正在做的事。<br>这些正在做的事，你做好了吗？你真的会了吗？下次再让你做，你会不犯错的<br>把它做好吗？<br>这些你正在做，需要做的都没有学会，都还只是半瓶醋，你就半途而废了！！！</li>
<li>不但上面的半途而废了，你羡慕其他人的，发誓要学的，最后你学到了吗？？？</li>
</ul>
<p>让我们换个视角。<br>站在旁边看自己做事的不再是别人（你的亲朋好友、你的同事领导），而是你自己。<br>想象一下，你灵魂脱壳，站在旁边审视你自己。<br>我现在做的好不好是由我自己决定的，我主宰我自己。</p>
<p><strong>知行合一</strong><br>当我做到，我就是圣人，我的人生由我自己主宰时。我的心里障碍已经完全不存在了。<br>我甚至开始以上帝视角观察这个社会，观察其他人。<br>我能做到专注于自己的事上，完全不被身边的环境干扰。那些干扰（同事的讨论等等）<br>逐渐逐渐被我漠视了。自身进入了一种 <code>心流</code> 模式。</p>
<p>当能做到这一步时，是时候谈谈阳明先生的 <code>知行合一</code> 了。</p>
<p>不论是佛学、理学，他们都把 <code>知</code> 和 <code>行</code> 分开了。<br><em>这也是我们始终做不到 <code>知</code> 的原因</em><br>我们付诸实践，完成了生活、工作中的任务，就认为自己懂了，已经知了。其实完全<br>没有到知的地步。你很可能只是在照猫画虎抄作业而已。<br>但我们总会给自己打上一个，这块我会了，的标签。<br>这个错觉是谁给的？行，给的。我以前做过，既然以前做过，这次我也会。很可能是<br>再抄一次作业。</p>
<p>问题到底在哪？再问一次自己。<br>是因为知、行分开了。</p>
<p>王阳明提出：<br><code>知之真切笃实处即是行 行之明觉精察处即是知 知行工夫本不可离</code></p>
<p>对知识了解的明明白白、分毫不差，那才是行。<br>要做到明明白白、分毫不差，你不去行是不可能呢。经历了很多行，才能做到分毫不差。<br>明觉精察，就是做事情，非常清晰，一丝不乱，能类似于本能了。<br>你仔细回想，当别人问你一个知识点时，你还需要想一想，那就是其实还没懂，似懂非懂！<br>你只有脱口而出，100%确定的讲出来，那才是懂。</p>
<p>这就是知行合一。</p>
<p>当我们能做到，做事处于 <code>心流</code> 模式，能做到 <code>自我审视</code> ，能坚定不渝的<br>完成每一个 <code>知行</code> ，能以 <code>上帝视角</code> 审视周遭。你会得到一种超然的感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/gcc/" rel="prev" title="gcc">
      <i class="fa fa-chevron-left"></i> gcc
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%BD%91%E7%AB%99%E6%95%B4%E5%90%88/" rel="next" title="网站整合">
      网站整合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大众的理解"><span class="nav-number">1.</span> <span class="nav-text">大众的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先贤的理解"><span class="nav-number">2.</span> <span class="nav-text">先贤的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阳明心学-知行合一"><span class="nav-number">3.</span> <span class="nav-text">阳明心学 - 知行合一</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">缑城散人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gouchengsanren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gouchengsanren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缑城散人</span>
</div>
  <div class="powered-by">
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
