<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见车，以及所属车企。">
<meta property="og:type" content="article">
<meta property="og:title" content="车企">
<meta property="og:url" content="http://yoursite.com/2020/10/11/%E8%BD%A6%E4%BC%81/index.html">
<meta property="og:site_name" content="陋室录">
<meta property="og:description" content="常见车，以及所属车企。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%89%E8%8F%B1.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%B0%E7%94%B0.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%9A%87%E5%86%A0.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%B7%E5%85%8B%E8%90%A8%E6%96%AF.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B0%BC%E6%A1%91.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%8B%B1%E8%8F%B2%E5%B0%BC%E8%BF%AA.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%96%AF%E5%B7%B4%E9%B2%81.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%9C%AC%E7%94%B0.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%93%83%E6%9C%A8.png?raw=truhttps://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%93%83%E6%9C%A8.png?raw=truee">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%A9%AC%E8%87%AA%E8%BE%BE.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%8E%B0%E4%BB%A3.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%B5%B7%E4%BA%9A.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A4%A7%E4%BC%97.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A4%A7%E4%BC%97%E6%97%97%E4%B8%8B%E5%93%81%E7%89%8C.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%BF%9D%E6%97%B6%E6%8D%B7.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%85%B0%E5%8D%9A%E5%9F%BA%E5%B0%BC.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A5%A5%E8%BF%AA.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%AE%BE%E5%88%A9.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B8%83%E5%8A%A0%E8%BF%AA.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A5%94%E9%A9%B0.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%BF%88%E5%B7%B4%E8%B5%AB.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%AE%9D%E9%A9%AC.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%AE%9D%E9%A9%ACmini.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%BE%8E%E5%9B%BD%E9%80%9A%E7%94%A8%E6%B1%BD%E8%BD%A6.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%87%AF%E8%BF%AA%E6%8B%89%E5%85%8B.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%88%AB%E5%85%8B.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%AA%E4%BD%9B%E5%85%B0.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%85%8B%E8%8E%B1%E6%96%AF%E5%8B%92.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%90%89%E6%99%AE.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%82%8D%E9%A9%AC.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%A6%8F%E7%89%B9.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%9E%97%E8%82%AF.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%89%B9%E6%96%AF%E6%8B%89.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%8A%B3%E6%96%AF%E8%8E%B1%E6%96%AF.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%8D%B7%E8%B1%B9.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A1%94%E5%A1%94.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%B7%AF%E8%99%8E.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%A0%87%E8%87%B4.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%AA%E9%93%81%E9%BE%99.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%B7%E8%AF%BA.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%B3%95%E6%8B%89%E5%88%A9.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%9C%E9%A3%8E%E6%B1%BD%E8%BD%A6.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E6%B1%BD%E8%BD%A6%E9%9B%86%E5%9B%A2.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%AD%E5%8D%8E.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%AD%E5%9B%BD%E4%B8%80%E6%B1%BD.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%BA%A2%E6%97%97.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%BA%94%E8%8F%B1.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%BC%97%E6%B3%B0.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%89%8D%E9%80%94%E6%B1%BD%E8%BD%A6.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%90%89%E5%88%A9.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%B2%83%E5%B0%94%E6%B2%83.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%95%BF%E5%9F%8E.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%93%88%E5%BC%97.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A5%87%E7%91%9E.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B9%BF%E6%B1%BD%E4%BC%A0%E7%A5%BA.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%AF%94%E4%BA%9A%E8%BF%AA.png?raw=true">
<meta property="og:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%94%9A%E6%9D%A5.png?raw=true">
<meta property="article:published_time" content="2020-10-11T06:57:52.000Z">
<meta property="article:modified_time" content="2020-10-11T10:36:32.247Z">
<meta property="article:author" content="缑城散人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%89%E8%8F%B1.png?raw=true">

<link rel="canonical" href="http://yoursite.com/2020/10/11/%E8%BD%A6%E4%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>车企 | 陋室录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陋室录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">信奉阳明心学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/%E8%BD%A6%E4%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="缑城散人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陋室录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          车企
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-11 06:57:52 / 修改时间：10:36:32" itemprop="dateCreated datePublished" datetime="2020-10-11T06:57:52+00:00">2020-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%BD%E8%BD%A6/" itemprop="url" rel="index"><span itemprop="name">汽车</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常见车，以及所属车企。</p>
<a id="more"></a>

<h2 id="日系"><a href="#日系" class="headerlink" title="日系"></a>日系</h2><h3 id="三菱集团"><a href="#三菱集团" class="headerlink" title="三菱集团"></a>三菱集团</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%89%E8%8F%B1.png?raw=true" class="">
<p>什么都做，采矿、造船、银行、保险、钢铁、玻璃、电气设备、飞机、石油、房地产、汽车。</p>
<h3 id="丰田汽车"><a href="#丰田汽车" class="headerlink" title="丰田汽车"></a>丰田汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%B0%E7%94%B0.png?raw=true" class="">

<h3 id="丰田-皇冠"><a href="#丰田-皇冠" class="headerlink" title="丰田-皇冠"></a>丰田-皇冠</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%9A%87%E5%86%A0.png?raw=true" class="">

<h3 id="丰田-雷克萨斯"><a href="#丰田-雷克萨斯" class="headerlink" title="丰田-雷克萨斯"></a>丰田-雷克萨斯</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%B7%E5%85%8B%E8%90%A8%E6%96%AF.png?raw=true" class="">

<h3 id="日产（尼桑）"><a href="#日产（尼桑）" class="headerlink" title="日产（尼桑）"></a>日产（尼桑）</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B0%BC%E6%A1%91.png?raw=true" class="">

<h3 id="日产-英菲尼迪"><a href="#日产-英菲尼迪" class="headerlink" title="日产-英菲尼迪"></a>日产-英菲尼迪</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%8B%B1%E8%8F%B2%E5%B0%BC%E8%BF%AA.png?raw=true" class="">

<h3 id="斯巴鲁"><a href="#斯巴鲁" class="headerlink" title="斯巴鲁"></a>斯巴鲁</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%96%AF%E5%B7%B4%E9%B2%81.png?raw=true" class="">

<h3 id="本田"><a href="#本田" class="headerlink" title="本田"></a>本田</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%9C%AC%E7%94%B0.png?raw=true" class="">
<p>汽车、摩托车。</p>
<h3 id="铃木"><a href="#铃木" class="headerlink" title="铃木"></a>铃木</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%93%83%E6%9C%A8.png?raw=truhttps://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%93%83%E6%9C%A8.png?raw=truee" class="">

<h3 id="马自达"><a href="#马自达" class="headerlink" title="马自达"></a>马自达</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%A9%AC%E8%87%AA%E8%BE%BE.png?raw=true" class="">
<br>

<h2 id="韩系"><a href="#韩系" class="headerlink" title="韩系"></a>韩系</h2><h3 id="现代"><a href="#现代" class="headerlink" title="现代"></a>现代</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%8E%B0%E4%BB%A3.png?raw=true" class="">
<p>国内的有北京现代。中外合资的。</p>
<h3 id="起亚"><a href="#起亚" class="headerlink" title="起亚"></a>起亚</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%B5%B7%E4%BA%9A.png?raw=true" class="">
<br>

<h2 id="德系"><a href="#德系" class="headerlink" title="德系"></a>德系</h2><h3 id="大众集团"><a href="#大众集团" class="headerlink" title="大众集团"></a>大众集团</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A4%A7%E4%BC%97.png?raw=true" class="">
<p>欧洲最大的汽车公司。<br>旗下有：</p>
<img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A4%A7%E4%BC%97%E6%97%97%E4%B8%8B%E5%93%81%E7%89%8C.png?raw=true" class="">

<h3 id="大众-保时捷"><a href="#大众-保时捷" class="headerlink" title="大众-保时捷"></a>大众-保时捷</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%BF%9D%E6%97%B6%E6%8D%B7.png?raw=true" class="">
<p>名字取自创始人：费迪南德·保时捷（又译费迪南德·波尔舍，Ferdinand Porsche）。汽车设计大师。<br>现在也属于大众了。</p>
<h3 id="大众-兰博基尼"><a href="#大众-兰博基尼" class="headerlink" title="大众-兰博基尼"></a>大众-兰博基尼</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%85%B0%E5%8D%9A%E5%9F%BA%E5%B0%BC.png?raw=true" class="">
<p>意大利的。名字取自创始人：费鲁吉欧·兰博基尼。<br>已经破产，被奥迪收了，也就是现在兰博基尼属于大众集团的车。（奥迪是大众子公司）</p>
<h3 id="大众-奥迪"><a href="#大众-奥迪" class="headerlink" title="大众-奥迪"></a>大众-奥迪</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A5%A5%E8%BF%AA.png?raw=true" class="">

<h3 id="大众-宾利"><a href="#大众-宾利" class="headerlink" title="大众-宾利"></a>大众-宾利</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%AE%BE%E5%88%A9.png?raw=true" class="">
<p>英国的。被大众收了。</p>
<h3 id="大众-布加迪"><a href="#大众-布加迪" class="headerlink" title="大众-布加迪"></a>大众-布加迪</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B8%83%E5%8A%A0%E8%BF%AA.png?raw=true" class="">
<p>意大利的。被大众收了。总部设在法国。跑车。</p>
<h3 id="奔驰"><a href="#奔驰" class="headerlink" title="奔驰"></a>奔驰</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A5%94%E9%A9%B0.png?raw=true" class="">
<p>全程，梅赛德斯-奔驰（Mercedes-Benz）。戴姆勒梅赛德斯奔驰汽车公司。</p>
<h3 id="奔驰-迈巴赫（梅赛德斯-迈巴赫）"><a href="#奔驰-迈巴赫（梅赛德斯-迈巴赫）" class="headerlink" title="奔驰-迈巴赫（梅赛德斯-迈巴赫）"></a>奔驰-迈巴赫（梅赛德斯-迈巴赫）</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%BF%88%E5%B7%B4%E8%B5%AB.png?raw=true" class="">
<p>迈巴赫被奔驰收购了。</p>
<h3 id="宝马（BMW集团）"><a href="#宝马（BMW集团）" class="headerlink" title="宝马（BMW集团）"></a>宝马（BMW集团）</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%AE%9D%E9%A9%AC.png?raw=true" class="">

<h3 id="宝马-宝马mini"><a href="#宝马-宝马mini" class="headerlink" title="宝马-宝马mini"></a>宝马-宝马mini</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%AE%9D%E9%A9%ACmini.png?raw=true" class="">
<p>英国的，被宝马收了。做微型车的。<br><br></p>
<h2 id="美系"><a href="#美系" class="headerlink" title="美系"></a>美系</h2><h3 id="通用汽车"><a href="#通用汽车" class="headerlink" title="通用汽车"></a>通用汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%BE%8E%E5%9B%BD%E9%80%9A%E7%94%A8%E6%B1%BD%E8%BD%A6.png?raw=true" class="">

<h3 id="通用-凯迪拉克"><a href="#通用-凯迪拉克" class="headerlink" title="通用-凯迪拉克"></a>通用-凯迪拉克</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%87%AF%E8%BF%AA%E6%8B%89%E5%85%8B.png?raw=true" class="">

<h3 id="通用-别克"><a href="#通用-别克" class="headerlink" title="通用-别克"></a>通用-别克</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%88%AB%E5%85%8B.png?raw=true" class="">

<h3 id="通用-雪佛兰"><a href="#通用-雪佛兰" class="headerlink" title="通用-雪佛兰"></a>通用-雪佛兰</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%AA%E4%BD%9B%E5%85%B0.png?raw=true" class="">

<h3 id="克莱斯勒"><a href="#克莱斯勒" class="headerlink" title="克莱斯勒"></a>克莱斯勒</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%85%8B%E8%8E%B1%E6%96%AF%E5%8B%92.png?raw=true" class="">

<h3 id="克莱斯勒-吉普"><a href="#克莱斯勒-吉普" class="headerlink" title="克莱斯勒-吉普"></a>克莱斯勒-吉普</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%90%89%E6%99%AE.png?raw=true" class="">

<h3 id="克莱斯勒-玛莎拉蒂"><a href="#克莱斯勒-玛莎拉蒂" class="headerlink" title="克莱斯勒-玛莎拉蒂"></a>克莱斯勒-玛莎拉蒂</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.png?raw=true" class="">
<p>意大利的。被克莱斯勒收了。</p>
<h3 id="悍马"><a href="#悍马" class="headerlink" title="悍马"></a>悍马</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%82%8D%E9%A9%AC.png?raw=true" class="">

<h3 id="福特"><a href="#福特" class="headerlink" title="福特"></a>福特</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%A6%8F%E7%89%B9.png?raw=true" class="">

<h3 id="福特-林肯"><a href="#福特-林肯" class="headerlink" title="福特-林肯"></a>福特-林肯</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%9E%97%E8%82%AF.png?raw=true" class="">

<h3 id="特斯拉"><a href="#特斯拉" class="headerlink" title="特斯拉"></a>特斯拉</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%89%B9%E6%96%AF%E6%8B%89.png?raw=true" class="">
<br>

<h2 id="英系"><a href="#英系" class="headerlink" title="英系"></a>英系</h2><h3 id="劳斯莱斯"><a href="#劳斯莱斯" class="headerlink" title="劳斯莱斯"></a>劳斯莱斯</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%8A%B3%E6%96%AF%E8%8E%B1%E6%96%AF.png?raw=true" class="">
<p>名字取自公司创始人Frederick Henry Royce（亨利·莱斯）和Charles Stewart Rolls（查理·劳斯）。</p>
<h3 id="捷豹"><a href="#捷豹" class="headerlink" title="捷豹"></a>捷豹</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%8D%B7%E8%B1%B9.png?raw=true" class="">
<p>跑车。<br><br></p>
<h2 id="印系（印度）"><a href="#印系（印度）" class="headerlink" title="印系（印度）"></a>印系（印度）</h2><h3 id="塔塔汽车集团"><a href="#塔塔汽车集团" class="headerlink" title="塔塔汽车集团"></a>塔塔汽车集团</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A1%94%E5%A1%94.png?raw=true" class="">

<h3 id="塔塔-路虎"><a href="#塔塔-路虎" class="headerlink" title="塔塔-路虎"></a>塔塔-路虎</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%B7%AF%E8%99%8E.png?raw=true" class="">
<p>全地形SUV。总部是在英国。也算是英国的车。从福特公司手中收购的。<br><br></p>
<h2 id="法系"><a href="#法系" class="headerlink" title="法系"></a>法系</h2><h3 id="标致雪铁龙集团"><a href="#标致雪铁龙集团" class="headerlink" title="标致雪铁龙集团"></a>标致雪铁龙集团</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%A0%87%E8%87%B4.png?raw=true" class="">
<p>标致吞并了雪铁龙，变成了标致雪铁龙。</p>
<h3 id="标致雪铁龙-雪铁龙"><a href="#标致雪铁龙-雪铁龙" class="headerlink" title="标致雪铁龙-雪铁龙"></a>标致雪铁龙-雪铁龙</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%AA%E9%93%81%E9%BE%99.png?raw=true" class="">

<h3 id="雷诺"><a href="#雷诺" class="headerlink" title="雷诺"></a>雷诺</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%9B%B7%E8%AF%BA.png?raw=true" class="">
<br>

<h2 id="意系（意大利）"><a href="#意系（意大利）" class="headerlink" title="意系（意大利）"></a>意系（意大利）</h2><h3 id="法拉利"><a href="#法拉利" class="headerlink" title="法拉利"></a>法拉利</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%B3%95%E6%8B%89%E5%88%A9.png?raw=true" class="">
<p>一级方程式赛车、跑车。<br><br></p>
<h2 id="国产"><a href="#国产" class="headerlink" title="国产"></a>国产</h2><h3 id="东风汽车"><a href="#东风汽车" class="headerlink" title="东风汽车"></a>东风汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%9C%E9%A3%8E%E6%B1%BD%E8%BD%A6.png?raw=true" class="">
<p>中国四大汽车集团之一。（东风、一汽、上汽、长安）</p>
<img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E6%B1%BD%E8%BD%A6%E9%9B%86%E5%9B%A2.png?raw=true" class="">

<h3 id="华晨汽车集团"><a href="#华晨汽车集团" class="headerlink" title="华晨汽车集团"></a>华晨汽车集团</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%AD%E5%8D%8E.png?raw=true" class="">
<p>底下有中华、华晨宝马。</p>
<h3 id="中国一汽"><a href="#中国一汽" class="headerlink" title="中国一汽"></a>中国一汽</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%B8%AD%E5%9B%BD%E4%B8%80%E6%B1%BD.png?raw=true" class="">
<p>中国四大汽车集团之一。（东风、一汽、上汽、长安）<br>有一汽大众、一汽丰田、一汽奥迪等等。</p>
<h3 id="一汽-红旗"><a href="#一汽-红旗" class="headerlink" title="一汽-红旗"></a>一汽-红旗</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E7%BA%A2%E6%97%97.png?raw=true" class="">

<h3 id="五菱汽车"><a href="#五菱汽车" class="headerlink" title="五菱汽车"></a>五菱汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%BA%94%E8%8F%B1.png?raw=true" class="">
<p>和三菱毛关系没有。</p>
<h3 id="众泰汽车"><a href="#众泰汽车" class="headerlink" title="众泰汽车"></a>众泰汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E4%BC%97%E6%B3%B0.png?raw=true" class="">
<p>浙江的。</p>
<h3 id="前途汽车"><a href="#前途汽车" class="headerlink" title="前途汽车"></a>前途汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%89%8D%E9%80%94%E6%B1%BD%E8%BD%A6.png?raw=true" class="">
<p>电动车。</p>
<h3 id="北京汽车"><a href="#北京汽车" class="headerlink" title="北京汽车"></a>北京汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%8C%97%E4%BA%AC%E6%B1%BD%E8%BD%A6.png?raw=true" class="">

<h3 id="吉利汽车"><a href="#吉利汽车" class="headerlink" title="吉利汽车"></a>吉利汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%90%89%E5%88%A9.png?raw=true" class="">
<p>浙江宁波的。把沃尔沃收购了。</p>
<h3 id="吉利-沃尔沃"><a href="#吉利-沃尔沃" class="headerlink" title="吉利-沃尔沃"></a>吉利-沃尔沃</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%B2%83%E5%B0%94%E6%B2%83.png?raw=true" class="">
<p>瑞典的。先被福特收了。现在属于吉利。</p>
<h3 id="长城汽车"><a href="#长城汽车" class="headerlink" title="长城汽车"></a>长城汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E9%95%BF%E5%9F%8E.png?raw=true" class="">

<h3 id="长城-哈弗"><a href="#长城-哈弗" class="headerlink" title="长城-哈弗"></a>长城-哈弗</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%93%88%E5%BC%97.png?raw=true" class="">
<p>长城汽车子品牌。SUV。</p>
<h3 id="奇瑞"><a href="#奇瑞" class="headerlink" title="奇瑞"></a>奇瑞</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%A5%87%E7%91%9E.png?raw=true" class="">

<h3 id="小鹏汽车"><a href="#小鹏汽车" class="headerlink" title="小鹏汽车"></a>小鹏汽车</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6.png?raw=true" class="">
<p>广州的。做电动车的。</p>
<h3 id="广汽传祺"><a href="#广汽传祺" class="headerlink" title="广汽传祺"></a>广汽传祺</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E5%B9%BF%E6%B1%BD%E4%BC%A0%E7%A5%BA.png?raw=true" class="">
<p>广汽的。</p>
<h3 id="比亚迪"><a href="#比亚迪" class="headerlink" title="比亚迪"></a>比亚迪</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E6%AF%94%E4%BA%9A%E8%BF%AA.png?raw=true" class="">
<p>深圳的。电动车。</p>
<h3 id="蔚来"><a href="#蔚来" class="headerlink" title="蔚来"></a>蔚来</h3><img src="https://github.com/gouchengsanren/images/blob/master/blog/auto-logo-%E8%94%9A%E6%9D%A5.png?raw=true" class="">
<p>安徽的。电动车。<br><br></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/hexo%E4%B8%AD%E4%BD%BF%E7%94%A8MathJax/" rel="prev" title="hexo中使用MathJax">
      <i class="fa fa-chevron-left"></i> hexo中使用MathJax
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/github%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="next" title="github图片无法显示问题">
      github图片无法显示问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日系"><span class="nav-number">1.</span> <span class="nav-text">日系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三菱集团"><span class="nav-number">1.1.</span> <span class="nav-text">三菱集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丰田汽车"><span class="nav-number">1.2.</span> <span class="nav-text">丰田汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丰田-皇冠"><span class="nav-number">1.3.</span> <span class="nav-text">丰田-皇冠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丰田-雷克萨斯"><span class="nav-number">1.4.</span> <span class="nav-text">丰田-雷克萨斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日产（尼桑）"><span class="nav-number">1.5.</span> <span class="nav-text">日产（尼桑）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日产-英菲尼迪"><span class="nav-number">1.6.</span> <span class="nav-text">日产-英菲尼迪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斯巴鲁"><span class="nav-number">1.7.</span> <span class="nav-text">斯巴鲁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本田"><span class="nav-number">1.8.</span> <span class="nav-text">本田</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铃木"><span class="nav-number">1.9.</span> <span class="nav-text">铃木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马自达"><span class="nav-number">1.10.</span> <span class="nav-text">马自达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韩系"><span class="nav-number">2.</span> <span class="nav-text">韩系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现代"><span class="nav-number">2.1.</span> <span class="nav-text">现代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起亚"><span class="nav-number">2.2.</span> <span class="nav-text">起亚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德系"><span class="nav-number">3.</span> <span class="nav-text">德系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大众集团"><span class="nav-number">3.1.</span> <span class="nav-text">大众集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大众-保时捷"><span class="nav-number">3.2.</span> <span class="nav-text">大众-保时捷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大众-兰博基尼"><span class="nav-number">3.3.</span> <span class="nav-text">大众-兰博基尼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大众-奥迪"><span class="nav-number">3.4.</span> <span class="nav-text">大众-奥迪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大众-宾利"><span class="nav-number">3.5.</span> <span class="nav-text">大众-宾利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大众-布加迪"><span class="nav-number">3.6.</span> <span class="nav-text">大众-布加迪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奔驰"><span class="nav-number">3.7.</span> <span class="nav-text">奔驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奔驰-迈巴赫（梅赛德斯-迈巴赫）"><span class="nav-number">3.8.</span> <span class="nav-text">奔驰-迈巴赫（梅赛德斯-迈巴赫）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宝马（BMW集团）"><span class="nav-number">3.9.</span> <span class="nav-text">宝马（BMW集团）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宝马-宝马mini"><span class="nav-number">3.10.</span> <span class="nav-text">宝马-宝马mini</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美系"><span class="nav-number">4.</span> <span class="nav-text">美系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用汽车"><span class="nav-number">4.1.</span> <span class="nav-text">通用汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用-凯迪拉克"><span class="nav-number">4.2.</span> <span class="nav-text">通用-凯迪拉克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用-别克"><span class="nav-number">4.3.</span> <span class="nav-text">通用-别克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用-雪佛兰"><span class="nav-number">4.4.</span> <span class="nav-text">通用-雪佛兰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克莱斯勒"><span class="nav-number">4.5.</span> <span class="nav-text">克莱斯勒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克莱斯勒-吉普"><span class="nav-number">4.6.</span> <span class="nav-text">克莱斯勒-吉普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克莱斯勒-玛莎拉蒂"><span class="nav-number">4.7.</span> <span class="nav-text">克莱斯勒-玛莎拉蒂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悍马"><span class="nav-number">4.8.</span> <span class="nav-text">悍马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#福特"><span class="nav-number">4.9.</span> <span class="nav-text">福特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#福特-林肯"><span class="nav-number">4.10.</span> <span class="nav-text">福特-林肯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特斯拉"><span class="nav-number">4.11.</span> <span class="nav-text">特斯拉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英系"><span class="nav-number">5.</span> <span class="nav-text">英系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#劳斯莱斯"><span class="nav-number">5.1.</span> <span class="nav-text">劳斯莱斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捷豹"><span class="nav-number">5.2.</span> <span class="nav-text">捷豹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印系（印度）"><span class="nav-number">6.</span> <span class="nav-text">印系（印度）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#塔塔汽车集团"><span class="nav-number">6.1.</span> <span class="nav-text">塔塔汽车集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塔塔-路虎"><span class="nav-number">6.2.</span> <span class="nav-text">塔塔-路虎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法系"><span class="nav-number">7.</span> <span class="nav-text">法系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标致雪铁龙集团"><span class="nav-number">7.1.</span> <span class="nav-text">标致雪铁龙集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标致雪铁龙-雪铁龙"><span class="nav-number">7.2.</span> <span class="nav-text">标致雪铁龙-雪铁龙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷诺"><span class="nav-number">7.3.</span> <span class="nav-text">雷诺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意系（意大利）"><span class="nav-number">8.</span> <span class="nav-text">意系（意大利）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法拉利"><span class="nav-number">8.1.</span> <span class="nav-text">法拉利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国产"><span class="nav-number">9.</span> <span class="nav-text">国产</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东风汽车"><span class="nav-number">9.1.</span> <span class="nav-text">东风汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华晨汽车集团"><span class="nav-number">9.2.</span> <span class="nav-text">华晨汽车集团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国一汽"><span class="nav-number">9.3.</span> <span class="nav-text">中国一汽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一汽-红旗"><span class="nav-number">9.4.</span> <span class="nav-text">一汽-红旗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五菱汽车"><span class="nav-number">9.5.</span> <span class="nav-text">五菱汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#众泰汽车"><span class="nav-number">9.6.</span> <span class="nav-text">众泰汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前途汽车"><span class="nav-number">9.7.</span> <span class="nav-text">前途汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京汽车"><span class="nav-number">9.8.</span> <span class="nav-text">北京汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吉利汽车"><span class="nav-number">9.9.</span> <span class="nav-text">吉利汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吉利-沃尔沃"><span class="nav-number">9.10.</span> <span class="nav-text">吉利-沃尔沃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长城汽车"><span class="nav-number">9.11.</span> <span class="nav-text">长城汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长城-哈弗"><span class="nav-number">9.12.</span> <span class="nav-text">长城-哈弗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇瑞"><span class="nav-number">9.13.</span> <span class="nav-text">奇瑞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小鹏汽车"><span class="nav-number">9.14.</span> <span class="nav-text">小鹏汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广汽传祺"><span class="nav-number">9.15.</span> <span class="nav-text">广汽传祺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比亚迪"><span class="nav-number">9.16.</span> <span class="nav-text">比亚迪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蔚来"><span class="nav-number">9.17.</span> <span class="nav-text">蔚来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">缑城散人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gouchengsanren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gouchengsanren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缑城散人</span>
</div>
  <div class="powered-by">
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
