<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍makefile的语法等。">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile">
<meta property="og:url" content="http://yoursite.com/2020/04/24/makefile/index.html">
<meta property="og:site_name" content="陋室录">
<meta property="og:description" content="介绍makefile的语法等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-24T23:41:38.000Z">
<meta property="article:modified_time" content="2020-04-25T04:00:07.701Z">
<meta property="article:author" content="缑城散人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/24/makefile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>makefile | 陋室录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陋室录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">信奉阳明心学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/makefile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="缑城散人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陋室录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          makefile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 23:41:38" itemprop="dateCreated datePublished" datetime="2020-04-24T23:41:38+00:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 04:00:07" itemprop="dateModified" datetime="2020-04-25T04:00:07+00:00">2020-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/compile/" itemprop="url" rel="index"><span itemprop="name">compile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍makefile的语法等。</p>
<a id="more"></a>

<h2 id="GNUMAKE"><a href="#GNUMAKE" class="headerlink" title="GNUMAKE"></a>GNUMAKE</h2><p>大佬给我们翻译了make使用手册，非常感谢。<br><a href="https://github.com/gouchengsanren/files/blob/master/gunmake.htm" target="_blank" rel="noopener">gnumake</a>(下载后浏览器打开)<br>下面会介绍常用语法。<br><br></p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标（target）：依赖（prerequiries）</span><br><span class="line">&lt;tab&gt;命令（command）</span><br></pre></td></tr></table></figure>
<p>make的思想简单粗暴：<br><code>目标</code> 文件还没有，或者 <code>依赖</code> 文件有更新，就执行 <code>命令</code> 。<br><em>所以，make并不是一个编译工具，所有符合上述使用场景的，都可以使用make。<br>只是我们项目中的make都用来编译了，让我们误以为make只能用来编译。</em></p>
<p>Note：</p>
<ul>
<li>我们make常常遇到莫名的错误，先检查格式问题，<code>tab</code> 是否对，有没有错误的<br>以 <code>tab</code> 打头的空行等等</li>
<li><code>make</code> 会用 <code>shell</code> 执行 <code>command</code> 。所以command必须是手动在shell下执行<br>没有问题的。<br>


</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="延时变量和即时变量"><a href="#延时变量和即时变量" class="headerlink" title="延时变量和即时变量"></a>延时变量和即时变量</h3><p>makefile中的赋值分为两种：</p>
<ul>
<li>1）延时变量；<br>   在执行时才确定。</li>
<li>2）即时变量；<br>   立即确定。</li>
</ul>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a'makefile:</span><br><span class="line">  1 VAR = $@</span><br><span class="line">  2 VAR2 := $@</span><br><span class="line">  3 $(warning '$(VAR)','$(VAR2)')</span><br><span class="line">  4                      </span><br><span class="line">  5 a:                   </span><br><span class="line">  6     @echo \'$(VAR)\',\'$(VAR2)\'</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:a$ make</span><br><span class="line">makefile:3: '',''</span><br><span class="line">'a',''</span><br></pre></td></tr></table></figure>
<p><code>VAR</code> 是延时变量，在执行命令时才确定。<br><code>VAR2</code> 是即时变量，写时是多少就是多少。</p>
<blockquote>
<p>那么gnu make是怎么规定哪些是延时变量，哪些是即时变量呢？</p>
</blockquote>
<table>
<thead>
<tr>
<th>举例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>VAR = xxx</td>
<td>延时变量</td>
</tr>
<tr>
<td>VAR ?= xxx</td>
<td>延时变量</td>
</tr>
<tr>
<td>VAR := xxx</td>
<td>即时变量</td>
</tr>
<tr>
<td>VAR += xxx</td>
<td>跟随原有定义，如果原来VAR是延时变量，那么现在还是延时变量，否则还是即时变量</td>
</tr>
</tbody></table>
<h3 id="变量的导出（export）"><a href="#变量的导出（export）" class="headerlink" title="变量的导出（export）"></a>变量的导出（export）</h3><p>我们在编译时，目录通常是切来切去的（通过make -C）。<br><em>注：</em><br><em>关于 <code>-C</code> ，请参考<a href="#ARCHOR_参数">参数</a>一节</em><br>一个makefile里的变量是没法在其他makefile中使用的，如果要使用，就要用 <code>export</code> 将它导出。</p>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── a</span><br><span class="line">│   └── makefile</span><br><span class="line">├── b</span><br><span class="line">│   └── makefile</span><br><span class="line"></span><br><span class="line">a's makefile:</span><br><span class="line">  1 a:</span><br><span class="line">  2     @echo \'$(VAR)\'</span><br><span class="line"></span><br><span class="line">b's makefile:</span><br><span class="line">  1 VAR ?= iamvar</span><br><span class="line">  2 </span><br><span class="line">  3 b:</span><br><span class="line">  4     make -C ../a/</span><br></pre></td></tr></table></figure>
<p>b目录下执行make：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ make</span><br><span class="line">make -C ../a/</span><br><span class="line">make[1]: Entering directory '/home/chuck/bsp/a'</span><br><span class="line">''</span><br><span class="line">make[1]: Leaving directory '/home/chuck/bsp/a'</span><br></pre></td></tr></table></figure>
<p>修改b makefile，将 <code>VAR</code> 导出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 VAR ?= iamvar</span><br><span class="line">2 export VAR</span><br><span class="line">3 </span><br><span class="line">4 b:</span><br><span class="line">5     make -C ../a/</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ make</span><br><span class="line">make -C ../a</span><br><span class="line">make[1]: Entering directory '/home/chuck/bsp/a'</span><br><span class="line">'iamvar'</span><br><span class="line">make[1]: Leaving directory '/home/chuck/bsp/a'</span><br></pre></td></tr></table></figure>
<br>


<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>介绍makefile中常用的函数。</p>
<h3 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h3><p><code>$(foreach i, list, newi)</code><br>遍历 <code>list</code> 中的每一项元素（<code>i</code>），将其改成 <code>newi</code> 的形式。</p>
<h3 id="wildcard"><a href="#wildcard" class="headerlink" title="wildcard"></a>wildcard</h3><p><code>$(wildcard pattern)</code><br>把符合 <code>pattern</code> 描述的文件都列出来。<br>pattern可以是切实的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; $(wildcard a)</span><br><span class="line">检查a是否存在，存在还是a（它自己），不存在就是空。</span><br><span class="line">这里的a也可以是列表。</span><br></pre></td></tr></table></figure>
<p>也可以是通配符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; $(wildcard *.c)</span><br></pre></td></tr></table></figure>

<h3 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h3><p><code>$(shell xxx)</code></p>
<h3 id="filter-filter-out"><a href="#filter-filter-out" class="headerlink" title="filter / filter-out"></a>filter / filter-out</h3><h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p><code>$(filter pattern, xxx)</code><br>把xxx中符合pattern的<font color=red><strong>过滤出来</strong></font>。</p>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 obj-y := a.o b.o c/ d/</span><br><span class="line">2 DIR := $(filter %/, $(obj-y))</span><br><span class="line">3 NDIR := $(filter-out %/, $(obj-y))</span><br><span class="line">4 </span><br><span class="line">5 a:</span><br><span class="line">6     @echo $(DIR)</span><br><span class="line">7     @echo $(NDIR)</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:a$ make</span><br><span class="line">c/ d/</span><br><span class="line">a.o b.o</span><br></pre></td></tr></table></figure>

<h4 id="filter-out"><a href="#filter-out" class="headerlink" title="filter-out"></a>filter-out</h4><p><code>$(filter-out pattern, xxx)</code><br>把xxx中符合pattern的<font color=red><strong>过滤掉</strong></font>。</p>
<h3 id="patsubst"><a href="#patsubst" class="headerlink" title="patsubst"></a>patsubst</h3><p><code>$(patsubst pattern, replacement, xxx)</code><br>把xxx中符合pattern的替换成replacement。<br>patsubst这个名字不好记。</p>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 obj-y := a.c b.o c/ d/</span><br><span class="line">2 VAR := $(patsubst %/, %, $(obj-y))</span><br><span class="line">3 VAR := $(patsubst %.c, %.o, $(VAR))</span><br><span class="line">4                              </span><br><span class="line">5 a:</span><br><span class="line">6     @echo $(VAR)</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:a$ make</span><br><span class="line">a.o b.o c d</span><br></pre></td></tr></table></figure>
<br>


<h2 id="假目标（-PHONY）"><a href="#假目标（-PHONY）" class="headerlink" title="假目标（.PHONY）"></a>假目标（.PHONY）</h2><p>我们makefile中会有写 <code>clean</code> 目标，用来清除编译环境。<br>如果目录下恰巧有一个 <code>clean文件</code> ，那么make就会不执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">b's makefile:</span><br><span class="line">  1 VAR ?= iamvar</span><br><span class="line">  2 export VAR</span><br><span class="line">  3 </span><br><span class="line">  4 b:</span><br><span class="line">  5     make -C ../a/</span><br><span class="line">  6 </span><br><span class="line">  7 clean:</span><br><span class="line">  8     @echo "clean"</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ &gt;clean</span><br><span class="line">chuck@chuck11:b$ make clean</span><br><span class="line">make: 'clean' is up to date.</span><br></pre></td></tr></table></figure>
<p>这种情况，我们需要告诉make，这个target指定时，一定要被执行。<br>使用 <code>.PHONY</code> （phony的意思是‘假的’）:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 1 VAR ?= iamvar</span><br><span class="line"> 2 export VAR</span><br><span class="line"> 3 </span><br><span class="line"> 4 .PHONY: clean               //指定哪些是虚假目标</span><br><span class="line"> 5        </span><br><span class="line"> 6 b:</span><br><span class="line"> 7     make -C ../a/</span><br><span class="line"> 8 </span><br><span class="line"> 9 clean:</span><br><span class="line">10     @echo "clean"</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ make clean</span><br><span class="line">clean</span><br></pre></td></tr></table></figure>
<br>


<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a><a name="ARCHOR_参数">参数</a></h2><h3 id="make-f"><a href="#make-f" class="headerlink" title="make -f"></a>make -f</h3><p><code>-f</code> 选项用来指定makefile。<br>默认情况下，是使用当前目录下的makefile。<br>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">├── a</span><br><span class="line">│   └── makefile</span><br><span class="line">├── b</span><br><span class="line">│   └── makefile</span><br><span class="line"></span><br><span class="line">a's makefile:</span><br><span class="line">  1 $(warning $(shell pwd))</span><br><span class="line"></span><br><span class="line">b's makefile:</span><br><span class="line">  1 $(warning $(shell pwd))    </span><br><span class="line">  2 </span><br><span class="line">  3 b:</span><br><span class="line">  4     make -f ../a/makefile</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ make</span><br><span class="line">makefile:1: /home/chuck/bsp/b                   //打出了b makefile warning</span><br><span class="line">make -f ../a/makefile                           //执行第一个target</span><br><span class="line">make[1]: Entering directory '/home/chuck/bsp/b' //进入b目录</span><br><span class="line">../a/makefile:1: /home/chuck/bsp/b              //使用a makefile，a makefile warning打出，</span><br><span class="line">                                                  因为当前目录是b，所以打出的是b目录</span><br><span class="line">make[1]: *** No targets.  Stop.</span><br><span class="line">make[1]: Leaving directory '/home/chuck/bsp/b'</span><br><span class="line">makefile:4: recipe for target 'b' failed</span><br><span class="line">make: *** [b] Error 2</span><br></pre></td></tr></table></figure>
<p>我们给a makefile加2个目标：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 $(warning $(shell pwd))    </span><br><span class="line">2 </span><br><span class="line">3 a:</span><br><span class="line">4     @echo aaa</span><br><span class="line">5 </span><br><span class="line">6 b:</span><br><span class="line">7     @echo bbb</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ make</span><br><span class="line">makefile:1: /home/chuck/bsp/b</span><br><span class="line">make -f ../a/makefile</span><br><span class="line">make[1]: Entering directory '/home/chuck/bsp/b'</span><br><span class="line">../a/makefile:1: /home/chuck/bsp/b</span><br><span class="line">aaa         //执行的第一个目标a，不是b。其实，make -f ../a/makefile的效果和将a的makefile拷贝</span><br><span class="line">              到当前目录，再执行make是一样的。没有目标传递的说法。</span><br><span class="line">make[1]: Leaving directory '/home/chuck/bsp/b'</span><br></pre></td></tr></table></figure>

<h3 id="make-C"><a href="#make-C" class="headerlink" title="make -C"></a>make -C</h3><p><code>-C</code> 指切换到其他目录。<br>我们编译驱动就会指定 <code>-C</code> 为内核根目录。<br>还是使用上面小结的a、b的makeifle。<br>修改一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 $(warning $(shell pwd))    </span><br><span class="line">2 </span><br><span class="line">3 b:</span><br><span class="line">4     #make -f ../a/makefile</span><br><span class="line">5     make -C ../a/</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chuck@chuck11:b$ make</span><br><span class="line">makefile:1: /home/chuck/bsp/b</span><br><span class="line"><span class="meta">#</span><span class="bash">make -f ../a/makefile</span></span><br><span class="line">make -C ../a/</span><br><span class="line">make[1]: Entering directory '/home/chuck/bsp/a'     //目录变了，执行-C的效果和cd到a目录，再执行</span><br><span class="line">                                                      make效果是一样的。</span><br><span class="line">makefile:1: /home/chuck/bsp/a</span><br><span class="line">aaa</span><br><span class="line">make[1]: Leaving directory '/home/chuck/bsp/a'</span><br></pre></td></tr></table></figure>









    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%BD%91%E7%AB%99%E6%95%B4%E5%90%88/" rel="prev" title="网站整合">
      <i class="fa fa-chevron-left"></i> 网站整合
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GNUMAKE"><span class="nav-number">1.</span> <span class="nav-text">GNUMAKE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">2.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延时变量和即时变量"><span class="nav-number">3.1.</span> <span class="nav-text">延时变量和即时变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的导出（export）"><span class="nav-number">3.2.</span> <span class="nav-text">变量的导出（export）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach"><span class="nav-number">4.1.</span> <span class="nav-text">foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wildcard"><span class="nav-number">4.2.</span> <span class="nav-text">wildcard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell"><span class="nav-number">4.3.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-filter-out"><span class="nav-number">4.4.</span> <span class="nav-text">filter &#x2F; filter-out</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">4.4.1.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-out"><span class="nav-number">4.4.2.</span> <span class="nav-text">filter-out</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patsubst"><span class="nav-number">4.5.</span> <span class="nav-text">patsubst</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假目标（-PHONY）"><span class="nav-number">5.</span> <span class="nav-text">假目标（.PHONY）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">6.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#make-f"><span class="nav-number">6.1.</span> <span class="nav-text">make -f</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-C"><span class="nav-number">6.2.</span> <span class="nav-text">make -C</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">缑城散人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gouchengsanren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gouchengsanren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缑城散人</span>
</div>
  <div class="powered-by">
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
